<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LocalStorage Ex</title>
  </head>
  <body>
    <button onclick="increase()">CLICK</button>
    <div id="increaseNumber"></div>
    <input type="text" />
    <button onclick="saveData()">SAVE DATA</button>
    <p id="inputEntryFromLocalStorage"></p>

    <script src="./script.js"></script>
  </body>
</html>
